{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["esnext", "dom", "DOM.Iterable"],
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "noEmit": true,                
    "outDir": "dist",
		"rootDir": "src",
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js"],
  "exclude": ["node_modules","dist"]
}